<view class="page">
  <view class="page__bd urine-container">
    <view class="urine-steps">
    </view>
    <view class="warn">
      <icon type="warn" size="85"></icon>
      <text class="warn-text">现在试纸不要浸尿样标本!</text>
    </view>
    <view class="reminder">
      <view class="reminder-text">
        1.取出未使用的试纸，平放在灰色框中；
      </view>
      <view class="reminder-text">
        2.注意区分左右;
      </view>
      <view class="reminder-text">
        3.不要使用黄色灯源；
      </view>
      <view class="reminder-text">
        4.左方横向手机，垂直于样板；
      </view>
      <view class="reminder-text">
        5.对准绿色框，尽量撑满相机取景框。
      </view>
    </view>
    <view class="photo">
      <image mode="widthFix" src="../../assets/images/photo.png"></image>
    </view>
    <view class="info">
       左方横向手机，垂直于样板
    </view>
    <button class="weui-btn urine-btn" type="primary" bindtap='bindFirstPhoto'>首次拍照</button>
  </view>
</view>
